# marketing-agents

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  MarketingAgents.sln  README.md  SPEC2CLOUD.md  azure.yaml  mkdocs.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.aspire/: settings.json
.github/agents/: architect.agent.md  azure.agent.md  dev.agent.md  planner.agent.md  pm.agent.md  reviewer.agent.md
.github/chatmodes/: azure.chatmode.md  dev.chatmode.md  pm.chatmode.md
.github/prompts/: generate-agents.prompt.md  implement.prompt.md
.github/workflows/: docs.yml
.husky/: pre-commit
MarketingAgents.AgentHost/: GlobalSuppressions.cs  MarketingAgents.AgentHost.csproj  Program.cs  appsettings.json
MarketingAgents.AgentHost.Tests/: AgentModelsTests.cs  ConfigurationTests.cs  GlobalSuppressions.cs  MarketingAgents.AgentHost.Tests.csproj
MarketingAgents.AgentHost.Tests/Providers/: CopywritingAgentProviderTests.cs
MarketingAgents.AgentHost.Tests/Services/: CopywritingServiceTests.cs
MarketingAgents.AgentHost.Tests/Tools/: AnalyzeToneAlignmentToolTests.cs  CheckSemanticDiversityToolTests.cs  ValidateHeadlineLengthToolTests.cs
MarketingAgents.AgentHost/Agents/: .gitkeep
MarketingAgents.AgentHost/Models/: AgentRequest.cs  AgentResult.cs  CopywritingRequest.cs  CopywritingResponse.cs
MarketingAgents.AgentHost/Models/Configuration/: AgentConfiguration.cs  OpenAIConfiguration.cs  OrchestrationConfiguration.cs
MarketingAgents.AgentHost/Orchestration/: AgentOrchestrator.cs  IAgentOrchestrator.cs  OrchestrationResult.cs
MarketingAgents.AgentHost/Properties/: launchSettings.json
MarketingAgents.AgentHost/Providers/: BaseAgentProvider.cs  CopywritingAgentProvider.cs  IAgentProvider.cs
MarketingAgents.AgentHost/Services/: .gitkeep  CopywritingService.cs  ICopywritingService.cs  RetryPolicyService.cs
MarketingAgents.AgentHost/Tools/: AnalyzeToneAlignmentTool.cs  CheckSemanticDiversityTool.cs  IAgentTool.cs  ToolDescriptorAttribute.cs  ToolResult.cs  ValidateHeadlineLengthTool.cs
MarketingAgents.Api/: GlobalSuppressions.cs  MarketingAgents.Api.csproj  MarketingAgents.Api.http  Program.cs
MarketingAgents.Api.IntegrationTests/: GlobalSuppressions.cs  HealthCheckTests.cs  MarketingAgents.Api.IntegrationTests.csproj
MarketingAgents.Api.Tests/: GlobalSuppressions.cs  MarketingAgents.Api.Tests.csproj
MarketingAgents.Api.Tests/Data/: ArtifactRepositoryTests.cs  CampaignRepositoryTests.cs
MarketingAgents.Api/Data/: .gitkeep  ArtifactRepository.cs  AuditReportRepository.cs  CampaignRepository.cs  CosmosDbInitializationService.cs  IArtifactRepository.cs  IAuditReportRepository.cs  ICampaignRepository.cs  IIterationLogRepository.cs  IOrchestrationRunRepository.cs  IVersionRepository.cs  IterationLogRepository.cs  OrchestrationRunRepository.cs  VersionRepository.cs
MarketingAgents.Api/Endpoints/: .gitkeep
MarketingAgents.Api/Models/: .gitkeep  Artifact.cs  ArtifactType.cs  ArtifactVersion.cs  ArtifactVersionStatus.cs  AuditReport.cs  AuditScore.cs  AuditStatus.cs  Campaign.cs  CampaignBrief.cs  CampaignConstraints.cs  CampaignStatus.cs  ExecutionMode.cs  FlaggedItem.cs  IterationLog.cs  OrchestrationRun.cs  OrchestrationRunStatus.cs  Recommendation.cs  WeatherForecast.cs
MarketingAgents.Api/Services/: .gitkeep
MarketingAgents.AppHost/: AppHost.cs  GlobalSuppressions.cs  MarketingAgents.AppHost.csproj
MarketingAgents.AppHost/Properties/: launchSettings.json
MarketingAgents.Web/: .prettierignore  Dockerfile  default.conf.template  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
MarketingAgents.Web/src/: env.d.ts
docs/: index.md
docs/api/: realtime-api.md  rest-api.md
docs/architecture/: agent-framework.md  data-flow.md  decisions.md  overview.md  persistence.md  system-design.md
docs/development/: setup.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
docs/guides/: deployment.md  development.md  troubleshooting.md
docs/reference/: configuration.md  environment-variables.md
specs/: prd.md
specs/adr/: 0001-backend-scaffolding-architecture.md  0001-use-aspire-for-orchestration.md  0001-use-dotnet-aspire-monorepo.md  0002-frontend-scaffolding-architecture.md  0002-use-microsoft-agent-framework.md  0002-use-mkdocs-for-documentation.md  0003-use-cosmos-db-without-ef.md  0004-cosmos-db-native-sdk-persistence.md  0004-use-minimal-apis-with-records.md  0005-agent-framework-infrastructure.md  0005-use-nextjs-app-router-with-tanstack-query.md  0006-copywriting-agent-implementation.md  0006-sequential-agent-execution-pattern.md  0007-openapi-sdk-generation.md  README.md  template.md
specs/features/: ai-agent-content-generation.md  campaign-artifact-display.md  campaign-brief-input.md  campaign-data-storage.md  common-risk-taxonomy.md  compliance-audit-validation.md  delivery-phases.md  feature-audit-compliance-agent.md  feature-campaign-iteration-feedback.md  feature-campaign-orchestration.md  feature-campaign-persistence-model.md  feature-copy-agent.md  feature-realtime-artifact-stream.md  feature-review-dashboard.md  feature-short-copy-agent.md  feature-visual-poster-agent.md  open-questions-resolutions.md  traceability-index.md
specs/journal/: README.md
specs/tasks/: 001-task-backend-scaffolding.md  002-acceptance-checklist.md  002-task-frontend-scaffolding.md  003-task-documentation-scaffolding.md  004-task-campaign-persistence-model.md  005-task-agent-framework-setup.md  006-task-copywriting-agent.md  007-task-short-copy-agent.md  008-task-visual-concept-agent.md  009-task-audit-compliance-agent.md  010-task-campaign-orchestration.md  011-task-iteration-feedback-loop.md  012-task-realtime-signalr-backend.md  013-task-campaign-api-endpoints.md  014-task-frontend-api-client-sdk.md  015-task-signalr-realtime-frontend.md  016-task-campaign-creation-ui.md  017-task-review-dashboard-ui.md  (+4 more)
src/api/: Program.cs  api.csproj
src/api/Options/: FoundryOptions.cs
src/api/Properties/: launchSettings.json
(+8 files in other folders)
