<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Disable StyleCop SA1201 analyzer due to incompatibility with C# record declarations -->
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingAgents.ServiceDefaults\MarketingAgents.ServiceDefaults.csproj" IsAspireSharedProject="true" />
  </ItemGroup>

</Project>
