<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingAgents.ServiceDefaults\MarketingAgents.ServiceDefaults.csproj" IsAspireSharedProject="true" />
  </ItemGroup>

</Project>
